# GangMaiJia

app/: build.gradle
app/src/androidTest/java/com/example/administrator/gangmaijia/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cannon.m4a  b10.m4a  b11.m4a  b12.m4a  b2.m4a  b3.m4a  b4.m4a  b5.m4a  b6.m4a  b7.m4a  b8.m4a  b9.m4a  city.json
app/src/main/java/com/example/administrator/gangmaijia/: DBHelper.java  MainActivity.java  MyApplication.java  MyNotificationService.java  PushReceiver.java
app/src/main/java/com/example/administrator/gangmaijia/Activity/: HuDongPublishActivity.java  InteractiveActivity.java  NewsRecord.java  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: backgroundcase_blue.xml  backgroundcase_hui.xml  backgroundcase_white.xml  circle_blue.xml  circlecase_blue.xml  circlecase_green.xml  circlecase_hui.xml  circlecase_orange.xml  circlecase_red.xml  circlecase_white.xml  circleempty_blue.xml  circleemptycase_blue.xml  circleemptycase_white.xml  citychoose_selector.xml  emptycase_hui.xml  emptycase_white.xml  myselector.xml  popchoosecity.xml  provincechoose_selector.xml  provincetxtchoose_selector.xml  shape_hudong.xml  shape_hudongitem.xml  shape_hudongpublish.xml  shape_kefu.xml  shape_publish_config.xml
app/src/main/res/layout/: activity_hu_dong.xml  activity_hu_dong_publish.xml  activity_interactive.xml  activity_main.xml  activity_web.xml  add.xml  alldingdan.xml  changephone.xml  cheyuan.xml  cheyuan_item.xml  choicecity.xml  city_choose_item.xml  city_expand.xml  cityitem.xml  companynature.xml  companytype_expand.xml  completedingdan.xml  dialog_common.xml  dialog_content.xml  dialog_phone.xml  dingdan.xml  goodbusiness.xml  goodbusinessdetail.xml  goodbusinessshow.xml  grid_image_view.xml  header.xml  hudong_item.xml  imageshow.xml  jiagong.xml  jiagong_item.xml  jiagongtype_expand.xml  layout_expand.xml  layout_expand_zhaohuo.xml  list_alldingdan.xml  list_city.xml  list_goodbusiness.xml  list_grab_photo.xml  list_mingxi.xml  list_order_jiagong.xml  list_order_logistic.xml  (+36 more)
app/src/main/res/values/: colors.xml  servicetext.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/gangmaijia/: ExampleUnitTest.java
(+80 files in other folders)
