apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false;
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.gangmaijia"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.getui:sdk:2.9.3.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(path: ':library_pulltorefresh')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'id.zelory:compressor:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.zhy:okhttputils:2.0.0'
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
}

