<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context="com.example.administrator.gangmaijia.Activity.InteractiveActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/white_bakc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="互动平台"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_hudong_publish"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_hudongpublish"
        android:gravity="center"
        android:text="综合信息免费发布"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hudong_publish"
        app:layout_constraintRight_toRightOf="@+id/btn_hudong_publish"
        app:layout_constraintTop_toTopOf="@+id/btn_hudong_publish"
        app:srcCompat="@drawable/jianright"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:text="城市:"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hudong_publish"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_hudong_citychoose"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/choosebg"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="请选择"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:background="@drawable/choosebg"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类别:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_hudong_citychoose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hudong_citychoose"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <TextView
        android:id="@+id/tv_hudong_choosetype"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"

        android:background="@drawable/choosebg"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="请选择"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintLeft_toRightOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:layout_marginStart="7dp"/>

    <TextView
        android:id="@+id/tv_hudong_search"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bgsearch"
        app:layout_constraintBottom_toTopOf="@+id/tv_hudong_choosetype"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hudong_choosetype"/>

    <ListView
        android:id="@+id/lv_hudong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:divider="#F7F7F7"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>
</android.support.constraint.ConstraintLayout>
