<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/city_expand_line1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="全部城市"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>

    <TextView
        android:id="@+id/city_expand_line2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="天津市"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/city_expand_line3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="唐山市"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/city_expand_line4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="沧州市"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/city_expand_line5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="胜芳镇"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/city_expand_line6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="聊城市"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>



</LinearLayout>