<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:background="@drawable/backgroundcase_white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您抢单成功！"
        android:layout_marginTop="30dp"
        android:id="@+id/dialog_phone_title" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/callservice"
            />

        <TextView
            android:id="@+id/dialog_phone_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123-45678900"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/dialog_phone_call"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circlecase_orange"
        android:text="拨打"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>
