<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_bakc"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诚信企业推荐"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F2F2F2"
        android:gravity="center">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="输入查询主营业务"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ListView
            android:id="@+id/lv_majorBusiness"
            android:divider="#F2F2F2"
            android:dividerHeight="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>