<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/hui"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="订单编号："
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="@color/hui2"
                />

            <TextView
                android:id="@+id/tv_list_grab_photo_bianhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/hui2"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_list_grab_photo_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/delete"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <com.example.administrator.gangmaijia.View.NoScrollGridView
        android:id="@+id/mNoScrollGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:numColumns="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_list_grab_photo_jieshou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="接收对象："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/et_list_grab_photo_jiashou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hui"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_list_grab_photo_detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="详情"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circlecase_green"
            />


        <TextView
            android:id="@+id/tv_list_grab_photo_qiangdan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="抢单"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circlecase_orange"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>
