<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/hui"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="订单编号："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/hui2"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/tv_list_alldingdan_bianhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />
            <ImageView
                android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/iv_list_alldingdan_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/delete"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_list_alldingdan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="品\t\t\t\t名："
            android:layout_marginLeft="10dp"
            android:gravity="right"

            />

        <TextView
            android:id="@+id/et_list_alldingdan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_list_alldingdan_guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="规\t\t\t\t格："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/et_list_alldingdan_guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_list_alldingdan_caizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="数\t\t\t\t量："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/et_list_alldingdan_caizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hui"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_list_alldingdan_detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="详情"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circlecase_green"
            />


        <TextView
            android:id="@+id/tv_list_alldingdan_qiangdan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="抢单"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circlecase_orange"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>
