<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_bakc"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/hui"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="订单编号："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:textColor="@color/hui2"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_bianhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="运输方式："
            android:layout_marginLeft="10dp"
            android:gravity="right"

            />

        <TextView
            android:id="@+id/tv_logistic_detail_transport_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="发\t货\t地："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_delivery_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="收\t货\t地："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="产\t\t\t品："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="数\t\t\t量："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_ton_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:text="长\t\t\t度："
         android:layout_marginLeft="10dp"
         android:gravity="right"
         android:id="@+id/textView2" />

     <TextView
            android:id="@+id/tv_logistic_detail_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="发货日期："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="特殊要求："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_special_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

  <LinearLayout
      android:id="@+id/ly_logistic_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="电话号码："
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/tv_logistic_detail_special_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/hui2"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />



    <TextView
        android:id="@+id/tv_logistic_detail_qinagdan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/circlecase_orange"
        android:text="抢订单"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="50dp"
         />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
