<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <TextView
        android:id="@+id/logistics_expand_line1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="汽车"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>

    <TextView
        android:id="@+id/logistics_expand_line2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="火车"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/logistics_expand_line3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="海运"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/logistics_expand_line4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="倒短车"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>


</LinearLayout>