<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

               android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FF0000"

            android:layout_weight="3"
            android:gravity="right"
            android:text="规\t\t\t\t格:"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/mlistitem_two_guige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                 android:textColorHint="#999999"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/add_again"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/circleemptycase_blue"
                android:gravity="center"
                android:text="   添加   "/>
        </FrameLayout>

    </LinearLayout>
    <!--<ListView-->
    <!--android:id="@+id/lv_writedang"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="#FF0000"

            android:gravity="right"
            android:lines="1"
            android:text="材\t\t\t\t质:"
            />

        <EditText
            android:id="@+id/mlistitem_two_caizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="right"
            android:background="#FF0000"

            android:text="数\t\t\t\t量:"
            />

        <EditText
            android:id="@+id/mlistitem_two_shuliang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            />


    </LinearLayout>


</LinearLayout>