<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_bakc"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的发布订单"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/ry_myorder_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_myorder_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写的采购单"
                android:textColor="@color/text_color"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_myorder_zhaohuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_myorder_text1"
                android:src="@mipmap/xialajiao"
                android:layout_centerVertical="true"
                android:padding="6dp"
                />

            <TextView
                android:id="@+id/tv_myorder_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_myorder_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_myorder_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找加工"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_myorder_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_myorder_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_myorder_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找车源"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_myorder_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myorder_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myorder_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myorder_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myorder_list4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.example.administrator.gangmaijia.View.ExpandView_zhaohuo
            android:id="@+id/expandView_zhaohuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"></com.example.administrator.gangmaijia.View.ExpandView_zhaohuo>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
