<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_bakc"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流公司注册信息"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/hui1"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="公司名称:"
            android:gravity="right"
            />

        <com.example.administrator.gangmaijia.View.MyEditText
            android:id="@+id/et_registerwuliu_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="姓        名:"
            android:gravity="center_vertical|right"
            android:id="@+id/textView5" />

        <com.example.administrator.gangmaijia.View.MyEditText
            android:id="@+id/et_registerwuliu_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

            <LinearLayout
                android:id="@+id/ly_registerwuliu_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="运输方式:"
                    android:gravity="right"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_registerwuliu_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/iv_registerwuliu_companyNature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nextvc"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui" />
            <com.example.administrator.gangmaijia.View.LogisticsExpandView
                android:id="@+id/typeExpandView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="运输城市:"
                android:gravity="right|center_vertical"
                />
        </LinearLayout>
        <com.example.administrator.gangmaijia.View.MyEditText
            android:id="@+id/et_registerwuliu_companymajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:minLines="5"
            android:maxLines="8"
            android:padding="15sp"
            android:gravity="top"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

    <LinearLayout
        android:id="@+id/ly_registerwuliu_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="所在城市:"
            android:gravity="right"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_registerwuliu_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_registerwuliu_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nextvc"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
            <com.example.administrator.gangmaijia.View.CityExpandView
                android:id="@+id/city_wiliu_ExpandView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/ly_registerwuliu_updataPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传营业执照"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

            <com.example.administrator.gangmaijia.View.RoundRectImageView
                android:id="@+id/iv_registerwuliu_zhizhao"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />


    <TextView
        android:id="@+id/tv_registerwuliu_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/circlecase_blue"
        android:text="完成"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
