<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/xiadan_list_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>


            <TextView
                android:id="@+id/add_jixutianxxie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circleemptycase_blue"
                android:gravity="center"
                android:text="继续填写"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/add_shangchuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circlecase_blue"
                android:gravity="center"
                android:text="上传"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>