<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/text_color"
        android:paddingTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/kefu"/>

            <TextView
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:text="     客服:\n022-26224846"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="采购单"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/iv_zhaohuo_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/setting"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/zhaohuo_xiedan_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@mipmap/orangebackg"
            android:clickable="true">

            <ImageView
                android:id="@+id/bi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/bi"
                />

            <TextView
                android:id="@+id/tv_zhaohuo_xiedan"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/bi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/circleemptycase_white"
                android:gravity="center"
                android:text="写采购单"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zhaohuo_paidan_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:background="@mipmap/greenbackground"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/xiangji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/photo"
                />

            <TextView
                android:id="@+id/tv_zhaohuo_paidan"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/xiangji"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circleemptycase_white"
                android:gravity="center"
                android:text="拍采购单"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zhaohuo_goodbusiness"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/chengxinqiye"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/hudong"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xianhuo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/xianhuo"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_zhaohuo_mydingdan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/mybuylist"
                android:gravity="center"
                android:text="未抢订单"
                android:textColor="@color/red"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
